{
  "name": "accommodation",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx --env-file=.env --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "common": "file:../common",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "0.11.0",
    "typeorm": "^0.3.28",
    "kafkajs": "^2.2.4",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
